# messaging-performance-comparison

./: README.md  pom.xml
orbit-messaging-benchmarks-api/: pom.xml
orbit-messaging-benchmarks-api/src/main/java/cloud/orbit/messaging/test/api/: PayloadGenerator.java  Receiver.java  Sender.java
orbit-messaging-benchmarks-grizzly/: pom.xml
orbit-messaging-benchmarks-grizzly/src/main/java/cloud/orbit/messaging/test/grizzly/: ClientFilter.java  GrizzlyClient.java  GrizzlyServer.java  ServerFilter.java
orbit-messaging-benchmarks-mina/: pom.xml
orbit-messaging-benchmarks-mina/src/main/java/cloud/orbit/messaging/test/mina/: ByteCounter.java  MinaClient.java  MinaServer.java
orbit-messaging-benchmarks-netty/: pom.xml
orbit-messaging-benchmarks-netty/src/main/java/cloud/orbit/messaging/test/netty/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerDecoder.java  ServerHandler.java
orbit-messaging-benchmarks-test/: pom.xml
orbit-messaging-benchmarks-test/src/main/java/cloud/orbit/messaging/test/app/: Client.java  ClientStats.java  OneMegaPayload.java  PerformanceMonitor.java  Server.java
