<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cloud.orbit</groupId>
        <artifactId>orbit-messaging-benchmarks</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>orbit-messaging-benchmarks-test</artifactId>
    <packaging>jar</packaging>

    <name>orbit-messaging-benchmarks-test</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jar.name>${project.artifactId}-${project.version}-unknown.jar</jar.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cloud.orbit</groupId>
            <artifactId>orbit-messaging-benchmarks-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-locator</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>grizzly</id>
            <dependencies>
                <dependency>
                    <groupId>cloud.orbit</groupId>
                    <artifactId>orbit-messaging-benchmarks-grizzly</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <properties>
                <jar.name>${project.artifactId}-${project.version}-grizzly</jar.name>
            </properties>
        </profile>
        <profile>
            <id>netty</id>
            <dependencies>
                <dependency>
                    <groupId>cloud.orbit</groupId>
                    <artifactId>orbit-messaging-benchmarks-netty</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <properties>
                <jar.name>${project.artifactId}-${project.version}-netty</jar.name>
            </properties>
        </profile>
        <profile>
            <id>mina</id>
            <dependencies>
                <dependency>
                    <groupId>cloud.orbit</groupId>
                    <artifactId>orbit-messaging-benchmarks-mina</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <properties>
                <jar.name>${project.artifactId}-${project.version}-mina</jar.name>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-inhabitant-generator</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>cloud.orbit.messaging.test.app.Client</mainClass>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/hk2-locator/default</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>${jar.name}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
